<head><script type="text/javascript" src="html/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="html/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="html/ui.fancytree.min.css"></link><script type="text/javascript" src="html/jquery.fancytree-all-deps.min.js"></script><script type="text/javascript" src="html/jquery.fancytree.glyph.js"></script><script type="text/javascript" src="html/jquery.fancytree.persist.js"></script><script type="text/javascript" src="html/report.js"></script><link rel="stylesheet" type="text/css" href="html/prism.css"></link><link rel="stylesheet" type="text/css" href="html/report.css"></link><link rel="stylesheet" type="text/css" href="html/fontawesome/fontawesome-all.min.css"></link><link media="screen,projection" rel="stylesheet" type="text/css" href="html/materialise/css/materialize.min.css"></link><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta charset="UTF-8"></meta></head>
        <ul id="slide-out" class="side-nav">
             <h5>Settings</h5>
             <div class="divider"></div>
             <div class="switch" id="matchless_files">
                Remove matchless files:
                <label>
                  Off
                  <input type="checkbox">
                  <span class="lever"></span>
                  On
                </label>
            </div>
            <script>
                $(function() {
                    if (localStorage.getItem('matchless_files') === "true"){
                    removeUnimportantFiles();
                    $('#matchless_files').find("input[type=checkbox]").prop('checked', true);
                    }
                });
                $("#matchless_files").find("input[type=checkbox]").on("change",function() {
                    var status = $(this).prop('checked');
                    if (status==true){
                        removeUnimportantFiles();
                        localStorage.setItem('matchless_files', true); 
                    }else{
                         Materialize.toast('Refresh page to take effect.', 4000);
                         localStorage.setItem('matchless_files', false); 
                    }
                     console.log(status);
                });
            </script>
            Expand tree: <a id="expand_tree" class="waves-effect waves-light btn" style="background-color: #30363A !important;height: 24px;line-height: 24px;padding: 0 0.5rem;">Expand</a>
            <script>
                $( "#expand_tree" ).click(function() {
                  $("#tree").fancytree("getTree").visit(function(node){
                    node.setExpanded();
                  });
                });
            </script>
        </ul>
        
            <nav>
                <div class="nav-wrapper" style="background-color: #30363A !important;">
                  <a href="start.html" class="brand-logo center"><img style="height:100%" src="html/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">

                            
                <li><a href="start.html">Treeview</a></li>
                <li><a href="lootbox.html">Lootbox</a></li>
                <li><a href="log.html">Logs</a></li>
                
                    <li><a href="#" data-activates="slide-out" id="button-collapse" class="button"><i class="material-icons">settings</i></a></li>
                        <script>
                        $(function() {
                            // Initialize collapse button
                            $("#button-collapse").sideNav();
                            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                            //$('.collapsible').collapsible();
                        });
                        </script>
                    </ul>
                </div>
            </nav>
        <div class="diva-beta2_div"><h1 class="diva-beta2_title center-align">Project: diva-beta2_apk</h1><div class="row"><div id="tree" class="col s12 m12 l3"></div><div id="codeview" class="col s12 m12 l9"><div class="chip col"><i class="material-icons">attach_file</i><a href="html/view_source.html?file=C:\Users\Vincent Cox\Desktop\filesearch\diva-beta2\temp_db.db" target="_blank">\diva-beta2\temp_db.db</a></div><div class="col s12"><div class="card"><div class="valign-wrapper"><i class="material-icons medium grade-10">report</i><h5>regex: password</h5></div><div class="card-content">table: "Variables" : (4, 1, 'SmtpPassword', 'SMTP password', 'test', 4)</div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content"><h5>Table viewer:</h5><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Configurations</span><table class="striped highlight"><thead><tr><th>Id</th><th>Code</th><th>Name</th></tr></thead><tbody><tr><td>1</td><td>Email</td><td>Email</td></tr><tr><td>2</td><td>Globalization</td><td>Globalization</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">sqlite_sequence</span><table class="striped highlight"><thead><tr><th>name</th><th>seq</th></tr></thead><tbody><tr><td>Configurations</td><td>2</td></tr><tr><td>Variables</td><td>7</td></tr><tr><td>Users</td><td>1</td></tr><tr><td>CredentialTypes</td><td>1</td></tr><tr><td>Credentials</td><td>1</td></tr><tr><td>Roles</td><td>3</td></tr><tr><td>Permissions</td><td>18</td></tr><tr><td>Cultures</td><td>2</td></tr><tr><td>DataTypes</td><td>8</td></tr><tr><td>DataTypeParameters</td><td>7</td></tr><tr><td>FieldTypes</td><td>6</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Variables</span><table class="striped highlight"><thead><tr><th>Id</th><th>ConfigurationId</th><th>Code</th><th>Name</th><th>Value</th><th>Position</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>SmtpServer</td><td>SMTP server</td><td>test</td><td>1</td></tr><tr><td>2</td><td>1</td><td>SmtpPort</td><td>SMTP port</td><td>25</td><td>2</td></tr><tr><td>3</td><td>1</td><td>SmtpLogin</td><td>SMTP login</td><td>test</td><td>3</td></tr><tr><td>4</td><td>1</td><td>SmtpPassword</td><td>SMTP password</td><td>test</td><td>4</td></tr><tr><td>5</td><td>1</td><td>SmtpSenderEmail</td><td>SMTP sender email</td><td>test</td><td>5</td></tr><tr><td>6</td><td>1</td><td>SmtpSenderName</td><td>SMTP sender name</td><td>test</td><td>6</td></tr><tr><td>7</td><td>2</td><td>SpecifyCultureInUrl</td><td>Specify culture in URL</td><td>yes</td><td>1</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Users</span><table class="striped highlight"><thead><tr><th>Id</th><th>Name</th><th>Created</th></tr></thead><tbody><tr><td>1</td><td>Administrator</td><td>2017-01-01 00:00:00.0000000</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">CredentialTypes</span><table class="striped highlight"><thead><tr><th>Id</th><th>Code</th><th>Name</th><th>Position</th></tr></thead><tbody><tr><td>1</td><td>Email</td><td>Email</td><td>1</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Credentials</span><table class="striped highlight"><thead><tr><th>Id</th><th>UserId</th><th>CredentialTypeId</th><th>Identifier</th><th>Secret</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>1</td><td>admin@platformus.net</td><td>21-23-2F-29-7A-57-A5-A7-43-89-4A-0E-4A-80-1F-C3</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Roles</span><table class="striped highlight"><thead><tr><th>Id</th><th>Code</th><th>Name</th><th>Position</th></tr></thead><tbody><tr><td>1</td><td>Administrator</td><td>Administrator</td><td>100</td></tr><tr><td>2</td><td>ApplicationOwner</td><td>Application owner</td><td>200</td></tr><tr><td>3</td><td>ContentManager</td><td>Content manager</td><td>300</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">UserRoles</span><table class="striped highlight"><thead><tr><th>UserId</th><th>RoleId</th></tr></thead><tbody><tr><td>1</td><td>1</td></tr><tr><td>1</td><td>2</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Permissions</span><table class="striped highlight"><thead><tr><th>Id</th><th>Code</th><th>Name</th><th>Position</th></tr></thead><tbody><tr><td>1</td><td>BrowseBackend</td><td>Browse backend</td><td>1</td></tr><tr><td>2</td><td>DoEverything</td><td>Do everything</td><td>100</td></tr><tr><td>3</td><td>BrowseConfigurations</td><td>Browse configurations</td><td>200</td></tr><tr><td>4</td><td>BrowsePermissions</td><td>Browse permissions</td><td>300</td></tr><tr><td>5</td><td>BrowseRoles</td><td>Browse roles</td><td>310</td></tr><tr><td>6</td><td>BrowseUsers</td><td>Browse users</td><td>320</td></tr><tr><td>7</td><td>BrowseFileManager</td><td>Browse file manager</td><td>400</td></tr><tr><td>8</td><td>BrowseCultures</td><td>Browse cultures</td><td>500</td></tr><tr><td>9</td><td>BrowseObjects</td><td>Browse objects</td><td>600</td></tr><tr><td>10</td><td>BrowseDataTypes</td><td>Browse data types</td><td>610</td></tr><tr><td>11</td><td>BrowseClasses</td><td>Browse classes</td><td>620</td></tr><tr><td>12</td><td>BrowseEndpoints</td><td>Browse endpoints</td><td>630</td></tr><tr><td>13</td><td>BrowseMenus</td><td>Browse menus</td><td>700</td></tr><tr><td>14</td><td>BrowseForms</td><td>Browse forms</td><td>800</td></tr><tr><td>15</td><td>BrowseViews</td><td>Browse views</td><td>900</td></tr><tr><td>16</td><td>BrowseStyles</td><td>Browse styles</td><td>910</td></tr><tr><td>17</td><td>BrowseScripts</td><td>Browse scripts</td><td>920</td></tr><tr><td>18</td><td>BrowseBundles</td><td>Browse bundles</td><td>930</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">RolePermissions</span><table class="striped highlight"><thead><tr><th>RoleId</th><th>PermissionId</th></tr></thead><tbody><tr><td>1</td><td>1</td></tr><tr><td>2</td><td>2</td></tr><tr><td>3</td><td>7</td></tr><tr><td>3</td><td>9</td></tr><tr><td>3</td><td>13</td></tr><tr><td>3</td><td>14</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Files</span><table class="striped highlight"><thead><tr><th>Id</th><th>Name</th><th>Size</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Cultures</span><table class="striped highlight"><thead><tr><th>Id</th><th>Code</th><th>Name</th><th>IsNeutral</th><th>IsDefault</th><th>IsBackendUi</th></tr></thead><tbody><tr><td>1</td><td>__</td><td>Neutral</td><td>1</td><td>0</td><td>0</td></tr><tr><td>2</td><td>en</td><td>English</td><td>0</td><td>1</td><td>1</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Dictionaries</span><table class="striped highlight"><thead><tr><th>Id</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Localizations</span><table class="striped highlight"><thead><tr><th>Id</th><th>DictionaryId</th><th>CultureId</th><th>Value</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Endpoints</span><table class="striped highlight"><thead><tr><th>Id</th><th>Name</th><th>UrlTemplate</th><th>Position</th><th>DisallowAnonymous</th><th>SignInUrl</th><th>CSharpClassName</th><th>Parameters</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">EndpointPermissions</span><table class="striped highlight"><thead><tr><th>EndpointId</th><th>PermissionId</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">DataSources</span><table class="striped highlight"><thead><tr><th>Id</th><th>EndpointId</th><th>Code</th><th>CSharpClassName</th><th>Parameters</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Classes</span><table class="striped highlight"><thead><tr><th>Id</th><th>ClassId</th><th>Code</th><th>Name</th><th>PluralizedName</th><th>IsAbstract</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Tabs</span><table class="striped highlight"><thead><tr><th>Id</th><th>ClassId</th><th>Name</th><th>Position</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">DataTypes</span><table class="striped highlight"><thead><tr><th>Id</th><th>StorageDataType</th><th>JavaScriptEditorClassName</th><th>Name</th><th>Position</th></tr></thead><tbody><tr><td>1</td><td>string</td><td>singleLinePlainText</td><td>Single line plain text</td><td>1</td></tr><tr><td>2</td><td>string</td><td>multilinePlainText</td><td>Multiline plain text</td><td>2</td></tr><tr><td>3</td><td>string</td><td>html</td><td>Html</td><td>3</td></tr><tr><td>4</td><td>integer</td><td>integerNumber</td><td>Integer number</td><td>4</td></tr><tr><td>5</td><td>decimal</td><td>decimalNumber</td><td>Decimal number</td><td>5</td></tr><tr><td>6</td><td>integer</td><td>booleanFlag</td><td>Boolean flag</td><td>6</td></tr><tr><td>7</td><td>string</td><td>image</td><td>Image</td><td>7</td></tr><tr><td>8</td><td>datetime</td><td>date</td><td>Date</td><td>8</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">DataTypeParameters</span><table class="striped highlight"><thead><tr><th>Id</th><th>DataTypeId</th><th>JavaScriptEditorClassName</th><th>Code</th><th>Name</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>checkbox</td><td>IsRequired</td><td>Is required</td></tr><tr><td>2</td><td>1</td><td>numericTextBox</td><td>MaxLength</td><td>Max length</td></tr><tr><td>3</td><td>2</td><td>checkbox</td><td>IsRequired</td><td>Is required</td></tr><tr><td>4</td><td>2</td><td>numericTextBox</td><td>MaxLength</td><td>Max length</td></tr><tr><td>5</td><td>7</td><td>numericTextBox</td><td>Width</td><td>Width</td></tr><tr><td>6</td><td>7</td><td>numericTextBox</td><td>Height</td><td>Height</td></tr><tr><td>7</td><td>8</td><td>checkbox</td><td>IsRequired</td><td>Is required</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Members</span><table class="striped highlight"><thead><tr><th>Id</th><th>ClassId</th><th>TabId</th><th>Code</th><th>Name</th><th>Position</th><th>PropertyDataTypeId</th><th>IsPropertyLocalizable</th><th>IsPropertyVisibleInList</th><th>RelationClassId</th><th>IsRelationSingleParent</th><th>MinRelatedObjectsNumber</th><th>MaxRelatedObjectsNumber</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">DataTypeParameterValues</span><table class="striped highlight"><thead><tr><th>Id</th><th>DataTypeParameterId</th><th>MemberId</th><th>Value</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Objects</span><table class="striped highlight"><thead><tr><th>Id</th><th>ClassId</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Properties</span><table class="striped highlight"><thead><tr><th>Id</th><th>ObjectId</th><th>MemberId</th><th>IntegerValue</th><th>DecimalValue</th><th>StringValueId</th><th>DateTimeValue</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Relations</span><table class="striped highlight"><thead><tr><th>Id</th><th>MemberId</th><th>PrimaryId</th><th>ForeignId</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">SerializedObjects</span><table class="striped highlight"><thead><tr><th>CultureId</th><th>ObjectId</th><th>ClassId</th><th>UrlPropertyStringValue</th><th>SerializedProperties</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Menus</span><table class="striped highlight"><thead><tr><th>Id</th><th>Code</th><th>NameId</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">MenuItems</span><table class="striped highlight"><thead><tr><th>Id</th><th>MenuId</th><th>MenuItemId</th><th>NameId</th><th>Url</th><th>Position</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">SerializedMenus</span><table class="striped highlight"><thead><tr><th>CultureId</th><th>MenuId</th><th>Code</th><th>SerializedMenuItems</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Forms</span><table class="striped highlight"><thead><tr><th>Id</th><th>Code</th><th>NameId</th><th>ProduceCompletedForms</th><th>CSharpClassName</th><th>Parameters</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">FieldTypes</span><table class="striped highlight"><thead><tr><th>Id</th><th>Code</th><th>Name</th><th>Position</th></tr></thead><tbody><tr><td>1</td><td>TextBox</td><td>Text box</td><td>1</td></tr><tr><td>2</td><td>TextArea</td><td>Text area</td><td>2</td></tr><tr><td>3</td><td>Checkbox</td><td>Checkbox</td><td>3</td></tr><tr><td>4</td><td>RadioButtonList</td><td>Radio button list</td><td>4</td></tr><tr><td>5</td><td>DropDownList</td><td>Drop down list</td><td>5</td></tr><tr><td>6</td><td>FileUpload</td><td>File upload</td><td>6</td></tr></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">Fields</span><table class="striped highlight"><thead><tr><th>Id</th><th>FormId</th><th>FieldTypeId</th><th>Code</th><th>NameId</th><th>IsRequired</th><th>MaxLength</th><th>Position</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">FieldOptions</span><table class="striped highlight"><thead><tr><th>Id</th><th>FieldId</th><th>ValueId</th><th>Position</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">CompletedForms</span><table class="striped highlight"><thead><tr><th>Id</th><th>FormId</th><th>Created</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">CompletedFields</span><table class="striped highlight"><thead><tr><th>Id</th><th>CompletedFormId</th><th>FieldId</th><th>Value</th></tr></thead><tbody></tbody></table></div></div></div></div><div class="row"><div class="col s12"><div class="card"><div class="card-content" style="overflow: scroll;"><span class="card-title">SerializedForms</span><table class="striped highlight"><thead><tr><th>CultureId</th><th>FormId</th><th>Code</th><th>Name</th><th>SerializedFields</th></tr></thead><tbody></tbody></table></div></div></div></div><pre data-src="temp_db.db" data-line="" class="code line-numbers"></pre></div></div></div></div></div></div>
            <script src="tree_js_content.js"></script>
            </div><script data-manual type="text/javascript" src="html/prism.js"></script><script type="text/javascript" src="html/materialise/js/materialize.min.js"></script><footer style="background-color: #30363A !important;" class="page-footer"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">StaCoAn</h5><p class="grey-text text-lighten-4">If you like this project, feel free to give this a star on Github.If you don't and would like to see other features, feel free to make a feature request.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">links</h5><ul><li><a href="https://github.com/vincentcox/StaCoAn" class="grey-text text-lighten-3">StaCoAn Github page</a></li><li><a href="https://github.com/vincentcox/StaCoAn/blob/master/LICENSE" class="grey-text text-lighten-3">License</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Report generated at 21:58:9 7/2/2018</div></div></footer><script type="text/javascript" src="html/looty.js"></script>
